
***************************

"Yes. An aborigine who's skilled in the old ways can survive surprisingly well in almost all parts of the outback," Gilroy answers. "Anyway, one night Bininuwuy had a dream. In it he found an amulet buried a foot deep or so. It was near a peculiarly shaped cluster of cacti."
A chill runs down your spine. You remember the man from the plane and his strange message: "When you get into the desert near the cacti, continue another two-point-seven miles north-northeast."
"The next day, Bininuwuy found the cacti from the dream and started to dig nearby. Sure enough--" your uncle is saying but you interrupt him.
"Gilroy, does anyone else know about this? I mean how Bininuwuy found the amulet?"
"No. No one besides you. And Bininuwuy, of course. I haven't even told Fifi yet."
"I have something important to tell you," you begin.


***************************

