***************************

You haven't been in the air long when Ed says "Where the heck did that come from?"
Something in his voice makes you look up from the book you've starged reading. Straight ahead is a large, mean-looking storm cell.
"The weather report said all clear when we took off!" Gerry tells Ed.
"Call Alice. See what they say," Ed directs.
A few seconds later Gerry replies, "They say there's nothing on their weather maps."
"What is it, then?" Ed asks.
The small craft begins to bounce uneasily. A little nervously you check your seat belt to make sure it's fastened. You wish you werent' the only passenger now.
Suddenly the air grows very dark. Raindrops begin to drum the metal skin of the aircraft--lightly at first, then in force. Lightning crackles outside the window.
You look at the faces of the two pilots. Is it your imagination that they're turning green?


***************************