***************************

"Gilroy! You're alive!" you yell. You leap from the helicopter without looking--and land on your face in the sand. You pick yourself up and race toward your uncle. "What happened to you?" you say excitedly.
But something is terribly wrong. Your uncle stares at you vacantly. His expression is so blank that for a minute you wonder if you've made a mistake. "Gilroy?" he repeats. "Who's Gilroy?"
Bininuwuy is in the same state. He doesn't even recognize Mandarg.
"Fortren!" exclaims the medic who came along in your helicopter. He's standing next to a water drum, a suspicious look on his face. "Their water must have been drugged."
"What's Fortren?" you ask Major Symington.
"It's a drug that kills memory. All memory. It can last for several days. The Brotherhood of Allah uses it frequently. I'm afraid there's no chance of being led to that hideout now," he says, kicking the sand. "By the time your uncle and his friend recover their memories, those terrorists will be long gone."

		THE END

***************************