***************************

You check the hallway one last time. Then--slowly, silently--you bend down, trying not to wake the sleeping figure. You pick up the papers farthest from his feet and begin scanning them. They appear to be some sort of technical readouts, almost like a seismogram. In the upper left corner of each paper is stamped.:

	Classified and Restricted
	U.S. Department of Defense

The U.S. Department of Defense? But this guy isn't American! What's he doing with classified information from the U.S. defense department?
At that moment the man groans in his sleep and shifts position. The heel of his shoe slams down onto your hand. It's all you can do not to yelp in pain. Moving very carefully, you lift his heel and pull your hand back.
For the second time that night you get the surprise of your life. On the paper that was underneath the man's heel is your uncle's name!


***************************