
***************************

It's hunger, not Anna, that finally awakens you.
You look around and realize that everyone is gone! The Jeeps are still there, some tents have been erected, a pot boils on the fire, but where is everyone?
"Anna? Major Winks?" you call. No one answers. You walk over to a little rise nearby to get a view of things.
When you first spot the others, your only feeling is relief, and you start to run toward them. But immediately you stop dead in your tracks: all seven are kneeling on prayer rugs pointed west, the direction of Mecca! In low voices they wail melancholy Islamic prayers.
Instinctively you run back to your bedroll and pretend to be asleep. What does this mean?

***************************

