
***************************

You're going to feel pretty stupid if you get back to the hotel and this woman does indeed turn out to work for Gilroy. On the other hand, you're really spooked by the events on the train and that figure outside your door last night. Someone is out to get you. You can just feel it. For all you know, it could be this woman.


***************************


If you tell Anna Williams that you'd feel safer meeting her at the hotel, type '1'.

If you decide to take your chances and accept a ride with Anna, type '2'.