
***************************

You walk right by the papers. "If that weirdo were to wake up," you think, "he'll probably call the railway police or something."
You continue to your sleeping compartment. Once in bed, you are quickly rocked to sleep by the train. Several hours later, a clicking noise in the hallway jerks you awake. Someone is trying to pick the lock on your compartment door!
As you lie there, frozen, the train zooms by a station. For a split second you see the silhouette of a tall, heavyset figure against the light. Then it's gone. By the time you clamber out of your bunk and check the hallway, no one is there.
Should you tell a porter what just happened? You finally decide not to. The lock looks fine, and you're not sure anyone would beliee your story. The porter might just think you'd been dreaming--and as you stare down the quiet hallway, you're not sure you haven't been.
"I'll be glad when we get to Alice Springs," you think with a shudder.


***************************



