
***************************

Gilroy stares after the disappearing plane.
"We've been tricked," he announces grimly.
"But by whom?" you ask.
"Who knows?" Gilroy replies. "My guess is that Major Winks and his friends are members of the Brotherhood of Allah themselves."
"And they're about to mine enough uranium to take control of the entire planet," you add, saying what all of you are thinking. "What can we do?"
"I don't know, but we certainly can't radio for help," Gilroy says, fiddling with the shortwave you just unloaded. "They've taken the precaution of removing the batteries."
"Hey, boss?" Bininuwuy says. "I've got a confession to make."
"Not now, Bininuwuy, not now," your uncle replies grumpily.
But that doesn't faze his friend. "The Brotherhood of Allah stole the batteries," he says with a huge grin, "but I stole them back." He pulls them out with a flourish.


***************************

