

***************************


The furniture van is actually filled with furniture, so you find a comfortable couch to lie on and settle in for a silent ride to Gilroy's hideout. It's growing dark by the time you arrive, but you can see enough to tell that you've been brought to some kind of cattle station. No other houses are in sight. Anna and Jim lead you inside. And there--at last--is your uncle.
"Gilroy!" you shout, running to him and giving him a huge hug.
"Sorry about this," your uncle says. "Intelligence got to me after I called you. There was no way to inform you safely over the phone."
"What's going on?" you ask for the hundredth time in the last two days.
"I'm probably the best person to answer that question," says an older man, standing up from his chair in the corner. "Tom Winks is my name -- Major Tom Winks. I'm head of military intelligence for the Northern Territory and commander of this operation. Why don't you have a seat?"


***************************

