
***************************

"I may be sorry for this," you say with a sigh, "But I'll come."
"Good," Anna replies with a big smile. "I promise that you're doing the right thing."
She grabs your heaviest bag and heads for the parking lot. You notice that she keeps a discreet eye on the crowd, as if she's looking for someone. Or watching out. But nothing happens. Anna leads you cheerfully to a shiny new Land Rover, throws your things in the back, and expertly maneuvers into the traffic.
"Well?" you say after driving for several minutes in silence. "My briefing?"
"I don't really work for your uncle. Not directly, anyway," she begins.
"Great. Just great. I walked right into a trap!" you say bitterly.
"You don't understand." Anna tries to give you a reassuring smile. "I'm with Australian intelligence. I've been assigned to your uncle's case."
"My uncle's case?" you repeat. But Alice Springs is a small town, and before Anna can continue, you've pulled up to the Barker House Hotel.
"Come on, I'll tell you everything in the room." she replies.

***************************

