
***************************

Without stopping at the front desk, Anna leads you up the central staircase to a room on the second floor. A familiar figure sits on the bed talking on the phone, his back to you.
"Gilroy!" you exclaim.
The figure turns--but it's not Gilroy at all. It's someone who looks just like him. Behind you, you hear the click of the door being shut. You break into a cold sweat. What's going on? The man hangs up the phone and comes toward you with a warm smile.

***************************

If you decide to make a run for it, type 1.

If you decide to wait and see if there's an explanation for the morning's strange events, type 2.


