

***************************


You wait nervously for one hour, then two. There's no sign of your uncle. Where can he be? To pass the time, you pull out the news clipping from yesterday's paper and re-read the article.

	"....Adams reports that the amulet was discovered by an aboriginal friend...."

Mention of Gilroy's aboriginal friend gives you an idea.
"Excuse me," you say again to the receptionist. "Isn't there an aboriginal settlement in Alice?" You have no idea when Gilroy will show up. You might as well see if you can learn a little about the aborigines here.
"Yes, the woman replies. She gives you directions and shows you a map advertiseing the tourist attractions of Alice Springs. You leave a message for your uncle in case he shows up, and then take off. A half hour later, you are showing his picture to a group of aborigines.

***************************


s