***************************

You unroll the newxpaper. The picture on the first page is Gilroy, all right. You read the article.

"Gilroy Adams, twenty-year-old renegade archaeologist, holds an amulet that he claims is proof of Satyrion, a highly developed ancient civilization, the capital of which is believed to have been located in the middle of the Gibson Desert. Adams reports that the amulet was discovered by an aboriginal friend on walkabout in the region. Initial analysis of the piece indicates that it is made of a substance heretofore unknown to man.
"Mr. Adams is the youngest archaeologist ever to graduate..."

Before you finish the article, the phone rings.  "Gilroy!" you exclaim, when you hear your uncle's voice on the line. "I was just reading about the amulet in the paper. You made the front page of Melbourne Age. That's really exciting!"
"Thanks, kiddo," your uncle replies. "Exciting is the word, all right.  Maybe too exciting. I think I need your help."


***************************