
***************************

You've been hit by lightning!
The blast blows out the entire instrument panel. The dashboard before you is a worthless, smoking mess. Meanwhile, the storm rages, and the little plane is tossed around like a leaf in the wind.
You're fighting off panic. Just try to maintain altitude for now, you repeat over and over to yourself. You'll have to do it by feel. Every time the plance seems to ascend or descend, you try to make an adjustment. But this tactic won't work forever. The fuel tanks were low when you took off--and you'll have to land sometime.
Sure enough, the engines begin to sputter several minutes later. You have no choice. You must land. Frantically you search for an opening in the clouds. There's one! A patch, lighter gray than the rest, emerges ahead.
You go for it. Pushing the wheel forward, you put the plane in a shallow glide path to earth, and watch the airspeed to prevent stall.
Suddenly you're below the clouds--and dropping. The last thing you remember is the earth rushing up to meet you.
You pass out before you hit the ground.

***************************

