
***************************

The two leave the room to confer. When they return a few minutes later, two tough-looking young men come with them.
"We are going to a camel farm. We wish to purchase at least eleven camels. Since you know camels, you will negotiate," Hans announces tersely.
"Then what?" you demand.
"Then you will be let go to continue your holiday," the woman tells you.
Somehow you don't think Grandma here is telling the truth, but what say do you have in the matter?
The toughs untie your hands and feet and lead you outside. You are surprised to find that their "hideout" is just a regular house in a regular neighborhood. Some regular-looking kids are playing on bikes across the street. 
Seeing them gives you an idea.
You are surrounded by the four adults, bt your hands and feet are free. If you move fast and run for it, you could reach the kids. Maybe they would help you. There are so many of them that your captors couldn't kidnap them, too.


***************************


If you decide to try making an escape, type 1.

If you decide to bide your time because there's bound to be another opportunity to escape later, type 2.


