***************************

You toss and turn uncomfortably for the rest of the night. When the Melbourne Star pulls into the Alice Springs station in the morning, you feel anything but rested.
You lug your bags onto the platform and scan the crowd for your uncle. You don't see him anywhere, but in a minute a young woman dressed in loose khaki clothing approaches you.
"Your uncle Gilroy sent me," she informs you.  "I'm Anna Williams." She smiles, extending her hand.
"My uncle sent you?" you ask. You recall the odd events of last night and suddenly are filled with suspicion.
"Yes. He asked me to take you back to the hotel and brief you along the way," she replies, reaching for one of your bags.
"Why should I trust you?" you challenge her.  "My uncle didn't say anything about someone else meeting me."
"Please! It's for your own good," Anna says quietly.


***************************