

***************************


"I'd like to help catch these awful people," you tell the assembled group.
"Good." The major nods and smiles. "We thought we could count on you."
The only thing you feel badly about is putting off your first expedition with Gilroy. But your uncle makes you feel better. "We'll be spending most of our time supporting your group anyway," he tells you. "I'm really proud of you," he adds, beaming.
In a short while, the plane depositing Gilroy and his team in the desert takes off. You are given a comfortable cot to sleep on, and soon you are sound asleep.


***************************


