

***************************


Your instincts tell you that going for help is the only thing to do. Fifteen minutes later you're ready. Strapped to your back is your pack. It contains one of the gallons of water, some freeze-dried food you had packed for the expedition, and your sleeping bag. In your hand is an old compass. The last thing you do is leave a note pinned to Ed stating your intended direction, the date, and the time. Taking your bearings, you face northeast and begin walking.
You walk all day, pausing twice to drink a little water. The sandstorm never lets up, and before long your exposed skin is raw. Even so, you're not discouraged. A powerful sense of direction guides your steps. You don't know what it is, but you feel almost elated by what's happening to you.
At dusk, you take shelter against a large rock. You feel faint and dizzy. "I'll be much better after a few hours of sleep, you think, climbing into your bag. Around you, the sandstorm rages on.
By the time you wake up, the sun is high overhead. You must have been more tired than you thought. The storm has stopped, and the quiet is almost eerie. You stand up to stretch. It is then that you first notice it: a few feet away, the sand has exposed a vein of metal that gleams in the light. You step closer and kick some more sand aside. The vein gets bigger. Then it hits you: it's gold!

***************************


