***************************

"Everyone calls me Fifi," Ophelia tells you, shaking your hand vigorously.
"Hey there!" says Bininuwuy softly, giving you a wave and a shy smile.
You notice that the Jeeps are already packed with food, water, extra gas, camping supplies, and archaeological equipment. Everyone seems eager to get going, so Gilroy starts issuing last-minute directions. While he and Bininuwuy are talking, Fifi gives you a wink. It seems conspiratorial. Or are you imagining things? She does remind you of someone, but who?
your thoughts are interrupted by your uncle, who says that it's time to leave. As the Jeep pulls onto the road, he asks you how much you know about Satyrion.
"Not much," you admit.
"I'll start at the top, then," Gilroy responds. "You'll need some background information."


***************************