***************************

You pull out a beginner's guide to archaeology and try to read, but you're just too excited. At last you decide to go to the dining car and have a bite to eat instead. 
You move carefully through the narrow corridors, swaying gently with the train.
Whomp!  A short, pasty-looking man veers around a corner and plows right into you.
"Excuse me, sir," you say politely, trying to help the man back to his feet.
He furiously clutches a worn black briefcase to his chest and squirms from your touch. "Leave me alone! I can get up myself!" he barks in a heavy accent that you cant identify. Then he shoves you out of the way and hurries off.
"What was the matter with him?" you wonder. "He acted as if I'd tried to steal his stupid briefcase!"


***************************