***************************

"My help?" you reply. "What's wrong?" You and Gilroy have always been close, and he has seemed much more like a cousin or a friend than an uncle. You know that Gilroy trusts you completely.
"Nothing's wrong...yet," Gilroy replies.  "Just suscpicions. But I can't talk on the phone. We need to meet in person. Can you come to Alice Springs? My expedition leaves from here in two days."
Your heart jumps at your uncle's words. You've wanted to go on an expedition with Gilroy for as long as you can remember, but your parents have never allowed it. As your father is fond of saying, "Gilroy's got kangaroos in the top of his paddock."

But this time, your parents aren't here.

"Will I be back in three weeks?" you ask, crossing your fingers.
"Sure, we can arrange that," Gilroy replies.
"I'm in!" you cry.
Gilroy gives you the address of his hote.
"I'll be there as soon as I can," you promise before hanging up.


***************************