***************************

The mail plane is a small, six-seat Piper Cub. It makes five stops between Melbourne and Alice Springs as the pilot and copilot drop off and pick up mail, supplies, and an occasional passenger.
"Today we're also stopping at a cattle station to deliver some emergency allergy medicine," the pilot tells you cheerfully.
You smile at him, but you're wondering if you have any chance of making it to Alice Springs by tonight.
It turns out you have nothing to worry about.
As soon as you're airborne, you decide to use the flying time to get some extra sleep. When you wake up, there's only one more stop to make. It's at a tiny airport--nothing more than a landing strip and control tower. The pilot and copilot, Ed and Gerry, get out to have some pie and coffee. They politely invite you to join them, but you decline. Instead you phone the hotel in Alice Springs and leave a message for Gilroy saying that you should be there within the hour. 
"Ready to go?" Gerry asks, just as you're finishing the call.
"You bet," you reply, hanging up the receiver.

***************************