***************************

Someone taps you on the shoulder. Startled, you turn around.
"Gilroy! Am I glad to see you!" you exclaim, hugging your uncle hello.
"Glad to see you, too," Gilroy replies. "Boy, am I glad you came by plane. You must be clairvoiyant. Right after we talked this morning, I decided we had to leave today. If you had come by train, I would have had to wait until tomorrow, at the earliest. Let's get your luggage and I'll take you to meet the others."
"The others?" you repeat.
"Bininuwuy, my aboriginal tracker friend who found the amulet. He's been my guide for my last three trips into the bush. And Ophelia Redburn. She's a colleague of mine on the archaeological trail," Gilroy replies.
Moments later, you are seated in Gilroy's jeep, hurtling through the streets of Alice Springs.

***************************
