
***************************

Carefully noting the house number and street name so you can report the location of the hideout later, you climb into the car.
Hans drives the sedan to the outskirts of town. He turns off at a ratty old sign that says "Wilhelm's Camels -- For Rent by the Hour".
The toughs push you out of the car to do your job, and you go off in search of wilhelm. But Wilhelm, it turns out, is away for the day.  He won't be back till late that night.
"Can I take a look at the camels anyway?" you ask a ranch hand who's not much older than you.
"I guess so," he replies. He leads you to the paddock. Hans and the old woman make an attempt to follow you inside, but the ranch hand bolts the gate before they can enter. "Sorry. Only one at a time. Too many visitors make the camels nervous."


***************************


