***************************

You open your eyes and stretch lazily, expecting to hear the muffled sounds of your parents making breakfast downstairs. Then you remember: your mom and dad left Australia yesterday for a three-week vacation in the United States. For the first time in your life, you're on your own!
"Just think, Ned," you say to your cat while you get ready to brush your teeth. "Three whole weeks to live it up." A few minutes later, you've put the kettle on for tea and are about to pour yourself a glass of orange juice when you hear a knock at the front door.
Ned stops licking his paws long enough to follow you as you answer it.
"Hi, Waldo," you say cheerily. Waldo, your neighbor and friend, delivers the newspaper every morning. "What's up?"
"Aren't you related to Gilroy Adams, the archaeologist?" he asks.
"He's my mother's youngest brother," you reply. "Why?"
"Here," Waldo says, handing you the paper. "He's made the front page of today's Melbourne Age. And probably a lot of other papers. Thought you'd be interested."
"Thanks," you say curiously as Waldo heads off to finish his route.

***************************