
***************************

"Ooooh," someone groans in pain. After a moment, you realize it's you. You're tied to a chair in an unbearably hot, airless room. A large gash on your forehead has swollen your right eye shut.
"Help me," you whimper softly.
In the next room, you hear a door opening and the footsteps of several people entering. "Is the kid awake yet?" someone asks. You think it's the woman from the cab, but you're not positive.
"Nah. Not the last time I looked. Any luck with the camels?" a man replies.
Before there's an answer, someone moves toward the door to the room you're in. You watch as the handle slowly starts to turn.


***************************

