***************************

Three hours later, the real Gilroy sits beside your hospital bed. Your left leg is broken. You'll be in traction for the next several days. And in a cast for weeks.
"This whole thing was probably getting too dangerous for you anyway," your uncle says. 
"What do you mean? I still don't know what's going on! Tell me what's happening," you plead.
"I can't say anything yet. But eventually it will be in the newspapers. If I were you, I'd spend my time figuring out a way to explain all this to your parents," says Gilroy, chuckling.

		THE END


***************************