***************************

"Oof! This pack is heavy," groans Waldo as he helps you carry your things to the cab.
"Where'll it be?" asks the driver, opening the trunk of her cab.
"The train station, please," you reply. Turning to your friend, you add, "You never know when extra cash will come in handy."
"Be careful," Waldo says, giving you a shy hug. "Watch out for wild camels.  And please don't be late coming home."
"Oh, I won't," you say breezily. "I hope," you add to yourself.
A half hour later, you're comfortably settled in a second class sleeping car. The Melbourne Star lurches slowly from the train station. You look at your watch. Right on schedule, you think. Your search for the lost city of Satyrion has begun.


***************************